<!DOCTYPE html>
<html lang="en">

<head>
    <title>Core Concepts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        img {
            width: 220px;
            height: 140px;
        }

        body {
            height: 1500px;
        }

        .card-body {
            background-color: grey;
            color: white;
            border-radius: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="../index.html">ALL COURSES</a>

                <a class="navbar-brand" href="#">Current Theme</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#theory">Theory</a></li>
                            <li><a href="#commands">Exercises</a></li>
                            <!--<li><a href="#">Something else here</a></li>-->
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid" style="margin-top:80px">
        <section>
            <div class="container">
                <div class="row">
                    <h1>Above Basic Knowledge</h1>
                    <div class="col-sm-3 ">
                        <div class="card well">
                            <img class="card-img-top img-fluid" src="http://csharpcorner.mindcrackerinc.netdna-cdn.com/App_Themes/CSharp/Images/SiteLogo.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">HEAP VS STACK</h4>
                                <p class="card-text">Stack vs. Heap: What's the difference?</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                <a href="http://www.c-sharpcorner.com/article/C-Sharp-heaping-vs-stacking-in-net-part-i/" target="_blank" href="" class="btn btn-primary">More info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="card well">
                            <img class="card-img-top img-fluid" src="https://blogs.msdn.microsoft.com/ericlippert/wp-content/themes/microsoft/images/ms-logo-gray.svg" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Fundamentals of Garbage Collection</h4>
                                <p class="card-text">In the common language runtime (CLR), the garbage collector serves as an automatic memory manager. It provides the following benefits:</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                <a href="https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals" target="_blank" href="" class="btn btn-primary">More info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="card well">
                            <img class="card-img-top img-fluid" src="https://blogs.msdn.microsoft.com/ericlippert/wp-content/themes/microsoft/images/ms-logo-gray.svg" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">The Truth About Value Types</h4>
                                <p class="card-text">Article</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                <a href="https://blogs.msdn.microsoft.com/ericlippert/2010/09/30/the-truth-about-value-types/" target="_blank" href="" class="btn btn-primary">More info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="card well">
                            <img class="card-img-top img-fluid" src="https://codeproject.global.ssl.fastly.net/App_Themes/CodeProject/Img/logo250x135.gif" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">Six important .NET concepts: Stack, heap, value types, reference types, boxing, and unboxing</h4>
                                <p class="card-text">An introduction to stack, heap, value types, reference types, boxing, and unboxing.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                <a href="https://www.codeproject.com/Articles/76153/Six-important-NET-concepts-Stack-heap-value-types" target="_blank" href="" class="btn btn-primary">More info</a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </section>

    </div>

</body>

</html>